{
  "name": "Light Panel Card",
  "documentation": "https://github.com/mcinnes01/light-panel-card",
  "issues": "https://github.com/mcinnes01/light-panel-card/issues",
  "homeassistant": "2025.1.0",
  "codeowners": ["@mcinnes01"],
  "render_readme": true
}
